sudo: false
language: rust
cache: cargo
rust:
  - nightly
  - beta
  - stable
  - 1.16.0 # currently oldest supported version, but structopt example fails to build until 1.22.1 so skip tests
script:
  - if [ ${TRAVIS_RUST_VERSION} = "1.16.0" ]; then
      cargo generate-lockfile &&
      cargo update -p cfg-if --precise 0.1.9;
    fi
  - cargo build --verbose
  - if [ ${TRAVIS_RUST_VERSION} != "1.16.0" ]; then
        cargo test --verbose;
    fi
  - if [ ${TRAVIS_RUST_VERSION} = "nightly" ]; then
        cargo bench;
    fi
